<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>不動産仲介：ラミティエコンサルティング</title>
<link href="css/top.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="wrapper">


<div id="header">

	<div id="box1">
	<ul><li class="no"><a href="#">consept</a></li>
		<li><a href="profile.html">会社概要</a></li>
		<li><a href="garally/garally.html">事業紹介</a></li>
	</ul>
	</div>
     
  
	<div id="box2">　不動産仲介：ラミティエコンサルティング</div>
；；；；</div><!--/header-->
  
<div id="content2">
		<h2>ラミティエコンサルティング</h2>
		<p>お客様の満足のために・・</p>
		<p>ラミティエコンサルティングでは、オーナー様、買主様、双方のお客様の満足を第一に考えております。</p>
		<p>細やかなヒアリングを行わせていただくことで、お客様のニーズをキャッチし、満足を形にいたします。</p>
		<p>常にお客様と寄り添い、頼りにししていただけるパートナーとしてお手伝いしてまいります。		</p>
		<p>&nbsp;</p>
</div><!--/content-->

<div id="nav">
	<h3>menu</h3>
		<ul>
			<li><a href="index.html">コンセプト</a></li>
			<li><a href="profile.html">会社概要</a></li>
			<li><a href="garally/garally.html">事業紹介</a></li>
		  <li><a href="#">リンク</a></li>
		</ul>
</div><!--/nav-->

<div id="footer">
		<p>Copyright &copy;Lamitie Consulting LLC, All Rights Reserved.</p>
</div><!--/footer-->
  
</div><!--/wrapper-->
</body>
</html>
